//css初始化
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; //c3盒子模型
}

@font-face {
    font-family: electronicFont;
    src: url(../fonts/DS-DIGIT.TTF);
}

ul {
    list-style: none;
}

@media screen and (max-width:1024px) {
    html {
        font-size: 42.66px !important;
    }
}

@media screen and (min-width:1920px) {
    html {
        font-size: 80px !important;
    }
}

.box {
    width: 1rem;
    height: 1rem;
    // background-color: pink;
}

body {
    min-width: 1024px;
    max-width: 1920px;
    background: url(../images/bg.jpg) no-repeat;
    line-height: 1.15;
    // background-size: 100% 100%;
}

header {
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;

    h1 {
        font-size: 0.475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
    }

    .showTime {
        position: absolute;
        top: 0;
        right: .375rem;
        line-height: .9375rem;
        font-size: .25rem;
        color: #fff;

    }
}

// 页面主题盒子
.mainbox {
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    // height: 300px;
    // background-color: pink;
    padding: .125rem .125rem 0;

    .column {
        flex: 3;
    }

    .column:nth-child(2) {
        flex: 5;
        margin: 0 .125rem .1875rem;
        overflow: hidden;
    }

    .panel {
        position: relative;
        padding: 0 .1875rem 0.5rem;
        // width: 5rem;
        height: 3.875rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url(../images/line.png) rgba(255, 255, 255, 0.03);
        margin-bottom: .125rem;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
        }

        .panel-footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;

            &::before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
            }

            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
            }
        }

        h2 {
            height: .6rem;
            color: #fff;
            line-height: .6rem;
            text-align: center;
            font-size: .25rem;
            font-weight: 400;
            a{
                color: #fff;
                text-decoration: none;
                margin: 0 .125rem;
            }
        }

        .chart {
            height: 3rem;
            // background-color: pink;
        }
    }
}

// no数字模块
.no {
    background: rgba(101, 132, 226, 0.1);
    padding: .1875rem;

    .no-hd {
        position: relative;
        border: 1px solid rgba(25, 186, 139, .17);

        &::before {
            position: absolute;
            top: 0;
            content: "";
            left: 0;
            width: 30px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
        }

        &::after {
            position: absolute;
            bottom: 0;
            content: "";
            right: 0;
            width: 30px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
        }

        ul {
            display: flex;

            li {
                position: relative;
                flex: 1;
                text-align: center;
                line-height: 1rem;
                font-size: .875rem;
                color: #ffeb7b;
                font-family: "electronicFont";

                &::after {
                    content: "";
                    position: absolute;
                    top: 25%;
                    right: 0;
                    height: 50%;
                    width: 1px;
                    background: rgba(255, 255, 255, 0.2);
                }
            }
        }
    }

    .no-bd {
        ul {
            display: flex;

            li {
                flex: 1;
                text-align: center;
                height: .5rem;
                line-height: .5rem;
                font-size: .225rem;
                padding-top: .125rem;
                color: rgba(255, 255, 255, 0.7);
            }
        }
    }

    .map {
        position: relative;
        height: 10rem;

        .map1 {
            width: 6.475rem;
            height: 6.475rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url(../images/map.png);
            background-size: 100% 100%;
            opacity: 0.3;
        }

        .map2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 8.0375rem;
            height: 8.0375rem;
            background: url(../images/lbx.png);
            opacity: 0.6;
            background-size: 100% 100%;
            animation: rotae1 15s linear infinite;
        }

        @keyframes rotae1 {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        .map3 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 7.075rem;
            height: 7.075rem;
            background: url(../images/jt.png);
            background-size: 100% 100%;
            opacity: 0.6;
            animation: rotae2 15s linear infinite;
        }

        @keyframes rotae2 {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            to {
                transform: translate(-50%, -50%) rotate(-360deg);
            }
        }

        .chart {
            position: absolute;
            top: 0;
            left: 0;
            // background-color: pink;
            width: 100%;
            height: 10.125rem;
        }
    }
}