@baseFont :50px;
html {
    font-size: @baseFont;
}
@border:10px - 1px;
div {
    width: 200px;
    height: 200px;
    border:@border solid red;
    background-color: #666 - #222;
}
img {
    width: (82rem / @baseFont);
    height: (82rem / @baseFont);
}
//1.我们运算符左右两侧必须敲一个空格隔开
// 2.两个数参与运算 如果只有一个数有单位 则最后的结果就以这个单位为准
// 3.两个数参与云素昂  如果2个数都有单位 而且不一样单位 最后的结果以第一个为准